# Sorting Pandas Dataframes

![image.png]()

![image.png]()

## Pandas DataFrame Sorted by Values

DataFrame.sort_values(by, axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last', ignore_index=False, key=None)

![image.png]()

Return Type is DataFrame or None.
If sorted inplace return type is None, otherwise DataFrame.

In [1]:
import pandas as pd
df = pd.read_csv("data1.csv") 
df

   EmpID   Salary       Skill
0     21  15000.0      Python
1     12      NaN      python
2     15   5000.0  JavaScript
3      7  12000.0  JavaScript
4     10  10000.0      PYTHON

### Sorting values by one column "EmpID"

In [2]:
df.sort_values('EmpID')

   EmpID   Salary       Skill
3      7  12000.0  JavaScript
4     10  10000.0      PYTHON
1     12      NaN      python
2     15   5000.0  JavaScript
0     21  15000.0      Python

### Sorting values by one column "EmpID" in descending order

In [3]:
df.sort_values('EmpID', ascending=False)

   EmpID   Salary       Skill
0     21  15000.0      Python
2     15   5000.0  JavaScript
1     12      NaN      python
4     10  10000.0      PYTHON
3      7  12000.0  JavaScript

### Sorting values based on two columns "Skill" and "EmpID"

In [4]:
df.sort_values(by=['Skill','EmpID'])

   EmpID   Salary       Skill
3      7  12000.0  JavaScript
2     15   5000.0  JavaScript
4     10  10000.0      PYTHON
0     21  15000.0      Python
1     12      NaN      python

### Sorting dataframe by one column "Skill"

In [5]:
df.sort_values(by=['Skill'])

   EmpID   Salary       Skill
2     15   5000.0  JavaScript
3      7  12000.0  JavaScript
4     10  10000.0      PYTHON
0     21  15000.0      Python
1     12      NaN      python


### Sorting dataframe by two column in two different order

In [6]:
df.sort_values(by=['Skill', 'EmpID'], ascending=[True, False])

   EmpID   Salary       Skill
2     15   5000.0  JavaScript
3      7  12000.0  JavaScript
4     10  10000.0      PYTHON
0     21  15000.0      Python
1     12      NaN      python

### Sorting dataframe by putting NaN values first

In [7]:
df.sort_values("Salary", na_position = 'first')

   EmpID   Salary       Skill
1     12      NaN      python
2     15   5000.0  JavaScript
4     10  10000.0      PYTHON
3      7  12000.0  JavaScript
0     21  15000.0      Python

### Sorting in place

In [8]:
df.sort_values("Salary", inplace = True)
df

   EmpID   Salary       Skill
2     15   5000.0  JavaScript
4     10  10000.0      PYTHON
3      7  12000.0  JavaScript
0     21  15000.0      Python
1     12      NaN      python

### Sorting by ignoring index

In [9]:
df.sort_values("Salary", ignore_index = True)

   EmpID   Salary       Skill
0     15   5000.0  JavaScript
1     10  10000.0      PYTHON
2      7  12000.0  JavaScript
3     21  15000.0      Python
4     12      NaN      python

### Sorting dataframe by applying key function

In [10]:
df.sort_index(inplace = True)

In [11]:
df.sort_values(by=["Skill"], key=lambda x:x.str.lower())

   EmpID   Salary       Skill
2     15   5000.0  JavaScript
3      7  12000.0  JavaScript
0     21  15000.0      Python
1     12      NaN      python
4     10  10000.0      PYTHON

In [12]:
df.sort_values(by=["Skill"])

   EmpID   Salary       Skill
2     15   5000.0  JavaScript
3      7  12000.0  JavaScript
4     10  10000.0      PYTHON
0     21  15000.0      Python
1     12      NaN      python

In [13]:
df.sort_values(by=["Skill"], key=lambda x:x.str.len())

   EmpID   Salary       Skill
0     21  15000.0      Python
1     12      NaN      python
4     10  10000.0      PYTHON
2     15   5000.0  JavaScript
3      7  12000.0  JavaScript

### Sorting dataframe by row values

In [14]:
df = pd.DataFrame(data={'x':[10,30,20], 'y':[1,2,3],'z':[5,15,10]})
df

    x  y   z
0  10  1   5
1  30  2  15
2  20  3  10

In [15]:
df.sort_values(by=0, axis=1)

   y   z   x
0  1   5  10
1  2  15  30
2  3  10  20

In [16]:
df1 = pd.DataFrame(data={'x':[10,10,"d"], 'y':['a',5,'c'],'z':[5,15,'a']})
df1

    x  y   z
0  10  a   5
1  10  5  15
2   d  c   a

In [17]:
df1.sort_values(by=1, axis=1)

   y   x   z
0  a  10   5
1  5  10  15
2  c   d   a

In [18]:
df1.sort_values(by=2, axis=1)

    z  y   x
0   5  a  10
1  15  5  10
2   a  c   d

# Sort Index

In [19]:
import pandas as pd
df=pd.read_csv("data1.csv") 
df

   EmpID   Salary       Skill
0     21  15000.0      Python
1     12      NaN      python
2     15   5000.0  JavaScript
3      7  12000.0  JavaScript
4     10  10000.0      PYTHON

### Sorting values by one column "EmpID"

In [20]:
df.sort_values('EmpID')

   EmpID   Salary       Skill
3      7  12000.0  JavaScript
4     10  10000.0      PYTHON
1     12      NaN      python
2     15   5000.0  JavaScript
0     21  15000.0      Python

### Sorting values by one column "EmpID" in descending order

In [21]:
df.sort_values('EmpID', ascending=False)

   EmpID   Salary       Skill
0     21  15000.0      Python
2     15   5000.0  JavaScript
1     12      NaN      python
4     10  10000.0      PYTHON
3      7  12000.0  JavaScript

### Sorting values based on two columns "Skill" and "EmpID"

In [22]:
df.sort_values(by=['Skill', 'EmpID'])

   EmpID   Salary       Skill
3      7  12000.0  JavaScript
2     15   5000.0  JavaScript
4     10  10000.0      PYTHON
0     21  15000.0      Python
1     12      NaN      python

### Sorting dataframe by one column "Skill"

In [23]:
df.sort_values(by=['Skill'])

   EmpID   Salary       Skill
2     15   5000.0  JavaScript
3      7  12000.0  JavaScript
4     10  10000.0      PYTHON
0     21  15000.0      Python
1     12      NaN      python


### Sorting dataframe by two column in two different order

In [24]:
df.sort_values(by=['Skill','EmpID'], ascending=[True,False])

   EmpID   Salary       Skill
2     15   5000.0  JavaScript
3      7  12000.0  JavaScript
4     10  10000.0      PYTHON
0     21  15000.0      Python
1     12      NaN      python

### Sorting dataframe by putting NaN values first

In [25]:
df.sort_values("Salary", na_position='first')

   EmpID   Salary       Skill
1     12      NaN      python
2     15   5000.0  JavaScript
4     10  10000.0      PYTHON
3      7  12000.0  JavaScript
0     21  15000.0      Python

### Sorting in place

In [26]:
df.sort_values("Salary", inplace=True)
df

   EmpID   Salary       Skill
2     15   5000.0  JavaScript
4     10  10000.0      PYTHON
3      7  12000.0  JavaScript
0     21  15000.0      Python
1     12      NaN      python

### Sorting by ignoring index

In [27]:
df.sort_values("Salary", ignore_index=True)

   EmpID   Salary       Skill
0     15   5000.0  JavaScript
1     10  10000.0      PYTHON
2      7  12000.0  JavaScript
3     21  15000.0      Python
4     12      NaN      python

### Sorting dataframe by applying key function

In [28]:
df.sort_index(inplace = True)

In [29]:
df.sort_values(by=["Skill"], key=lambda x:x.str.lower())

   EmpID   Salary       Skill
2     15   5000.0  JavaScript
3      7  12000.0  JavaScript
0     21  15000.0      Python
1     12      NaN      python
4     10  10000.0      PYTHON

In [30]:
df.sort_values(by=["Skill"])

   EmpID   Salary       Skill
2     15   5000.0  JavaScript
3      7  12000.0  JavaScript
4     10  10000.0      PYTHON
0     21  15000.0      Python
1     12      NaN      python

In [31]:
df.sort_values(by=["Skill"], key=lambda x:x.str.len())

   EmpID   Salary       Skill
0     21  15000.0      Python
1     12      NaN      python
4     10  10000.0      PYTHON
2     15   5000.0  JavaScript
3      7  12000.0  JavaScript

### Sorting dataframe by row values

In [32]:
df = pd.DataFrame(data={'x':[10,30,20], 'y':[1,2,3],'z':[5,15,10]})
df

    x  y   z
0  10  1   5
1  30  2  15
2  20  3  10

In [33]:
df.sort_values(by=0, axis=1)

   y   z   x
0  1   5  10
1  2  15  30
2  3  10  20

In [34]:
df1 = pd.DataFrame(data={'x':[10,10,"d"], 'y':['a',5,'c'],'z':[5,15,'a']})
df1

    x  y   z
0  10  a   5
1  10  5  15
2   d  c   a

In [35]:
df1.sort_values(by=1, axis=1)

   y   x   z
0  a  10   5
1  5  10  15
2  c   d   a

In [36]:
df1.sort_values(by=2, axis=1)

    z  y   x
0   5  a  10
1  15  5  10
2   a  c   d

# Subsetting Pandas

In [37]:
import pandas as pd

# Data Description
In these exercises you'll use a data that contains information for tips.

Details for the columns:
* **total_bill**: a numeric vector, **the bill amount (dollars)**
* **tip**: a numeric vector, **the tip amount (dollars)**
* **sex**: a factor with levels **\[Female, Male\], gender of the payer of the bill**
* **smoker**: a factor with levels **\[No, Yes\], whether the party included smokers**
* **day**: a factor with levels **\['Sun', 'Sat', 'Thur', 'Fri'\], day of the week**
* **time**: a factor with levels **\[Dinner, Launch\], rough time of day**
* **size**: a numeric vector, **number of people in party**

# Data Source
https://github.com/mwaskom/seaborn-data/

# Loading the Data
Go to this [link](https://raw.githubusercontent.com/mwaskom/seaborn-data/master/tips.csv) to download the tips data.

After you download the data, you have to save it in a variable called **tips_data** called **as a pandas DataFrame**. Then you'll use the DataFrame method **head** to **see the first 5 rows** of the data.

In [38]:
tips_data = pd.read_csv("tips.csv")
tips_data.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

Let's see how many rows and columns have our DataFrame. This is solved for you.

In [39]:
tips_data.shape

(244, 7)

The DataFrame have 244 rows and 7 columns.

# Exploratory Data Analysis
This part will be solved for you.

## Size

In [40]:
def print_min_max(column):
    print("The min value for the column \"" + column + "\" is:",  tips_data[column].min())
    print("The max value for the column \"" + column + "\" is:",  tips_data[column].max())

In [41]:
print_min_max("tip")
print()
print_min_max("total_bill")
print()
print_min_max("size")

The min value for the column "tip" is: 1.0
The max value for the column "tip" is: 10.0

The min value for the column "total_bill" is: 3.07
The max value for the column "total_bill" is: 50.81

The min value for the column "size" is: 1
The max value for the column "size" is: 6

# Subsetting / Filtering the Data
If you want **to prevent very long outputs** you can use the **.head() method** to select only the **first 5 rows** of your result.

## Task 1
Get all records where **tip is euqal to 10**.

In [42]:
tips_data[tips_data.tip == 10]

     total_bill   tip   sex smoker  day    time  size
170       50.81  10.0  Male    Yes  Sat  Dinner     3

## Task 2
Get all records where **number of the people (the size column) is euqal to 5 or 6**. 

Be careful, the pandas DataFrame object has a method called **"size"**. In this case, **we must use the square brackets syntax** to get the **"size" column**.

In [43]:
tips_data[tips_data["size"].between(5, 6)]

     total_bill   tip     sex smoker   day    time  size
125       29.80  4.20  Female     No  Thur   Lunch     6
141       34.30  6.70    Male     No  Thur   Lunch     6
142       41.19  5.00    Male     No  Thur   Lunch     5
143       27.05  5.00  Female     No  Thur   Lunch     6
155       29.85  5.14  Female     No   Sun  Dinner     5
156       48.17  5.00    Male     No   Sun  Dinner     6
185       20.69  5.00    Male     No   Sun  Dinner     5
187       30.46  2.00    Male    Yes   Sun  Dinner     5
216       28.15  3.00    Male    Yes   Sat  Dinner     5

## Task 3
Get all records where the **party includes smokers**.

In [44]:
tips_data[tips_data.smoker == "Yes"].head()

    total_bill   tip   sex smoker  day    time  size
56       38.01  3.00  Male    Yes  Sat  Dinner     4
58       11.24  1.76  Male    Yes  Sat  Dinner     2
60       20.29  3.21  Male    Yes  Sat  Dinner     2
61       13.81  2.00  Male    Yes  Sat  Dinner     2
62       11.02  1.98  Male    Yes  Sat  Dinner     2

## Task 4
Get all records where the party **doesn't include smokers**.

In [45]:
tips_data[tips_data.smoker == "No"].head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

## Taks 5
Get all records where the **tip is equal to 5, 7 or 10**.

In [46]:
tips_data[tips_data.tip.isin([5, 7, 10])]

     total_bill   tip     sex smoker   day    time  size
11        35.26   5.0  Female     No   Sun  Dinner     4
39        31.27   5.0    Male     No   Sat  Dinner     3
46        22.23   5.0    Male     No   Sun  Dinner     2
73        25.28   5.0  Female    Yes   Sat  Dinner     2
83        32.68   5.0    Male    Yes  Thur   Lunch     2
142       41.19   5.0    Male     No  Thur   Lunch     5
143       27.05   5.0  Female     No  Thur   Lunch     6
156       48.17   5.0    Male     No   Sun  Dinner     6
170       50.81  10.0    Male    Yes   Sat  Dinner     3
185       20.69   5.0    Male     No   Sun  Dinner     5
197       43.11   5.0  Female    Yes  Thur   Lunch     4

## Task 6
Get all records where the **day is Saturday or Sunday**. Remember that **the values in the day column** are written like that: **'Sun', 'Sat', 'Thur', 'Fri'**

In [47]:
tips_data[tips_data.day.isin(["Sat", "Sun"])].head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

## Task 7
Get all records where **the number of people is greater than 4** and **the payer of the bill** (the sex column) **is a female**.

In [48]:
tips_data[(tips_data["size"] > 4) & (tips_data.sex == "Female")]

     total_bill   tip     sex smoker   day    time  size
125       29.80  4.20  Female     No  Thur   Lunch     6
143       27.05  5.00  Female     No  Thur   Lunch     6
155       29.85  5.14  Female     No   Sun  Dinner     5

## Task 8
Get all records where **the total bill is greater than 40** and **the tip is greater than 5**.

In [49]:
tips_data[(tips_data.total_bill > 40) & (tips_data.tip > 5)]

     total_bill    tip   sex smoker  day    time  size
59        48.27   6.73  Male     No  Sat  Dinner     4
170       50.81  10.00  Male    Yes  Sat  Dinner     3
212       48.33   9.00  Male     No  Sat  Dinner     4

## Task 9
Get all records where the number of **the people is greater than 4** or **it's a dinner** party (the time column).

In [50]:
tips_data[(tips_data["size"] > 4) | (tips_data.time == "Dinner")].head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

## Task 10
Get all records where the **the party doesn't include smokers**, the **total bill is greater than 30**, and the **day is Thurday or Friday**.

In [51]:
smoker_filter = tips_data.smoker == "No"
total_bill_filter = tips_data.total_bill > 30
day_filter = tips_data.day.isin(["Thur", "Fri"])
all_filters = smoker_filter & total_bill_filter & day_filter

tips_data[all_filters]

     total_bill   tip     sex smoker   day   time  size
85        34.83  5.17  Female     No  Thur  Lunch     4
141       34.30  6.70    Male     No  Thur  Lunch     6
142       41.19  5.00    Male     No  Thur  Lunch     5

## Task 11
Get all records where the **day is Friday or Saturday**, the **time is a lunch**, and the **number of the people is less than 4**.

In [52]:
day_filter = tips_data.day.isin(["Fri", "Sat"])
time_filter = tips_data.time == "Lunch"
size_filter = tips_data["size"] < 4
all_filters = day_filter & time_filter & size_filter

tips_data[all_filters]

     total_bill   tip     sex smoker  day   time  size
220       12.16  2.20    Male    Yes  Fri  Lunch     2
221       13.42  3.48  Female    Yes  Fri  Lunch     2
222        8.58  1.92    Male    Yes  Fri  Lunch     1
223       15.98  3.00  Female     No  Fri  Lunch     3
224       13.42  1.58    Male    Yes  Fri  Lunch     2
225       16.27  2.50  Female    Yes  Fri  Lunch     2
226       10.09  2.00  Female    Yes  Fri  Lunch     2

## Task 12

Get all records where 

the **day is Friday**, the **number of the people is less than 3** and the **payer of the bill is a female** 

or 

the **day is Sunday**, the **number of the people is greater than 4** and the **payer of the bill is a male**

In [53]:
first_filter = (tips_data.day == "Fri") & (tips_data["size"] < 3) & (tips_data.sex == "Female")
second_filter = (tips_data.day == "Sun") & (tips_data["size"] > 4) & (tips_data.sex == "Male")
all_filters = first_filter | second_filter

tips_data[all_filters]

     total_bill   tip     sex smoker  day    time  size
92         5.75  1.00  Female    Yes  Fri  Dinner     2
93        16.32  4.30  Female    Yes  Fri  Dinner     2
94        22.75  3.25  Female     No  Fri  Dinner     2
100       11.35  2.50  Female    Yes  Fri  Dinner     2
101       15.38  3.00  Female    Yes  Fri  Dinner     2
156       48.17  5.00    Male     No  Sun  Dinner     6
185       20.69  5.00    Male     No  Sun  Dinner     5
187       30.46  2.00    Male    Yes  Sun  Dinner     5
221       13.42  3.48  Female    Yes  Fri   Lunch     2
225       16.27  2.50  Female    Yes  Fri   Lunch     2
226       10.09  2.00  Female    Yes  Fri   Lunch     2

# Create a new column in Pandas DataFrame based on the existing columns

In [54]:
# importing pandas as pd 
import pandas as pd 
  
# Creating the DataFrame 
df = pd.DataFrame({'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'], 
                    'Event':['Music', 'Poetry', 'Theatre', 'Comedy'], 
                    'Cost':[10000, 5000, 15000, 2000]}) 
  
# Print the dataframe 
print(df)

        Date    Event   Cost
0  10/2/2011    Music  10000
1  11/2/2011   Poetry   5000
2  12/2/2011  Theatre  15000
3  13/2/2011   Comedy   2000

In [55]:
# using apply function to create a new column 
df['Discounted_Price'] = df.apply(lambda row: row.Cost - 
                                  (row.Cost * 0.1), axis = 1) 
  
# Print the DataFrame after addition 
# of new column 
print(df)

        Date    Event   Cost  Discounted_Price
0  10/2/2011    Music  10000            9000.0
1  11/2/2011   Poetry   5000            4500.0
2  12/2/2011  Theatre  15000           13500.0
3  13/2/2011   Comedy   2000            1800.0

In [56]:
# importing pandas as pd 
import pandas as pd 

# Creating the DataFrame 
df = pd.DataFrame({'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'], 
                    'Event':['Music', 'Poetry', 'Theatre', 'Comedy'], 
                    'Cost':[10000, 5000, 15000, 2000]}) 

# Create a new column 'Discounted_Price' after applying 
# 10% discount on the existing 'Cost' column. 

# create a new column 
df['Discounted_Price'] = df['Cost'] - (0.1 * df['Cost']) 

# Print the DataFrame after 
# addition of new column 
print(df)

        Date    Event   Cost  Discounted_Price
0  10/2/2011    Music  10000            9000.0
1  11/2/2011   Poetry   5000            4500.0
2  12/2/2011  Theatre  15000           13500.0
3  13/2/2011   Comedy   2000            1800.0

## Group By

In [57]:
# importing pandas as pd 
import pandas as pd 
  
# Creating the dataframe  
df = pd.read_csv("nba.csv") 
  
# Print the dataframe 
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [58]:
# applying groupby() function to 
# group the data on team value. 
gk = df.groupby('Team') 
  
# Let's print the first entries 
# in all the groups formed. 
gk.first()

,Name,Number,Position,Age,Height,Weight,College,Salary
Team,,,,,,,,
Atlanta Hawks,Kent Bazemore,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
Boston Celtics,Avery Bradley,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Brooklyn Nets,Bojan Bogdanovic,44.0,SG,27.0,6-8,216.0,Oklahoma State,3425510.0
Charlotte Hornets,Nicolas Batum,5.0,SG,27.0,6-8,200.0,Virginia Commonwealth,13125306.0
Chicago Bulls,Cameron Bairstow,41.0,PF,25.0,6-9,250.0,New Mexico,845059.0
Cleveland Cavaliers,Matthew Dellavedova,8.0,PG,25.0,6-4,198.0,Saint Mary's,1147276.0
Dallas Mavericks,Justin Anderson,1.0,SG,22.0,6-6,228.0,Virginia,1449000.0
Denver Nuggets,Darrell Arthur,0.0,PF,28.0,6-9,235.0,Kansas,2814000.0
Detroit Pistons,Joel Anthony,50.0,C,33.0,6-9,245.0,UNLV,2500000.0
Golden State Warriors,Leandro Barbosa,19.0,SG,33.0,6-3,194.0,North Carolina,2500000.0
Houston Rockets,Trevor Ariza,1.0,SF,30.0,6-8,215.0,UCLA,8193030.0
Indiana Pacers,Lavoy Allen,5.0,PF,27.0,6-9,255.0,Temple,4050000.0
Los Angeles Clippers,Cole Aldrich,45.0,C,27.0,6-11,250.0,Kansas,1100602.0
Los Angeles Lakers,Brandon Bass,2.0,PF,31.0,6-8,250.0,LSU,3000000.0
Memphis Grizzlies,Jordan Adams,3.0,SG,21.0,6-5,209.0,UCLA,1404600.0
Miami Heat,Chris Bosh,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
Milwaukee Bucks,Giannis Antetokounmpo,34.0,SF,21.0,6-11,222.0,Arizona,1953960.0
Minnesota Timberwolves,Nemanja Bjelica,88.0,PF,28.0,6-10,240.0,Louisville,3950001.0
New Orleans Pelicans,Alexis Ajinca,42.0,C,28.0,7-2,248.0,California,4389607.0
New York Knicks,Arron Afflalo,4.0,SG,30.0,6-5,210.0,UCLA,8000000.0
Oklahoma City Thunder,Steven Adams,12.0,C,22.0,7-0,255.0,Pittsburgh,2279040.0
Orlando Magic,Dewayne Dedmon,3.0,C,26.0,7-0,245.0,USC,947276.0
Philadelphia 76ers,Elton Brand,42.0,PF,37.0,6-9,254.0,Duke,947276.0
Phoenix Suns,Eric Bledsoe,2.0,PG,26.0,6-1,190.0,Kentucky,13500000.0
Portland Trail Blazers,Cliff Alexander,34.0,PF,20.0,6-8,240.0,Kansas,525093.0
Sacramento Kings,Quincy Acy,13.0,SF,25.0,6-7,240.0,Baylor,981348.0
San Antonio Spurs,LaMarcus Aldridge,12.0,PF,30.0,6-11,240.0,Texas,19689000.0
Toronto Raptors,Bismack Biyombo,8.0,C,23.0,6-9,245.0,Missouri,2814000.0
Utah Jazz,Trevor Booker,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
Washington Wizards,Alan Anderson,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0

In [59]:
# Finding the values contained in the "Boston Celtics" group 
gk.get_group('Boston Celtics')

,Name,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0

In [60]:
# importing pandas as pd 
import pandas as pd 
  
# Creating the dataframe  
df = pd.read_csv("nba.csv") 
  
# First grouping based on "Team" 
# Within each team we are grouping based on "Position" 
gkk = df.groupby(['Team', 'Position']) 
  
# Print the first value in each group 
gkk.first()

                                         Name  Number   Age Height  Weight  \
Team               Position
Atlanta Hawks      C               Al Horford    15.0  30.0   6-10   245.0
                   PF          Kris Humphries    43.0  31.0    6-9   235.0
                   PG         Dennis Schroder    17.0  22.0    6-1   172.0
                   SF           Kent Bazemore    24.0  26.0    6-5   201.0
                   SG        Tim Hardaway Jr.    10.0  24.0    6-6   205.0
...                                       ...     ...   ...    ...     ...
Washington Wizards C            Marcin Gortat    13.0  32.0   6-11   240.0
                   PF             Drew Gooden    90.0  34.0   6-10   250.0
                   PG          Ramon Sessions     7.0  30.0    6-3   190.0
                   SF            Jared Dudley     1.0  30.0    6-7   225.0
                   SG           Alan Anderson     6.0  33.0    6-6   220.0

                                          College      Salary
Team               Position
Atlanta Hawks      C                      Florida  12000000.0
                   PF                   Minnesota   1000000.0
                   PG                 Wake Forest   1763400.0
                   SF                Old Dominion   2000000.0
                   SG                    Michigan   1304520.0
...                                           ...         ...
Washington Wizards C         North Carolina State  11217391.0
                   PF                      Kansas   3300000.0
                   PG                      Nevada   2170465.0
                   SF              Boston College   4375000.0
                   SG              Michigan State   4000000.0

[149 rows x 7 columns]

# Pandas DataFrame.transform

In [61]:
# importing pandas as pd 
import pandas as pd 

# Creating the DataFrame 
df = pd.DataFrame({"A":[12, 4, 5, None, 1], 
                "B":[7, 2, 54, 3, None], 
                "C":[20, 16, 11, 3, 8], 
                "D":[14, 3, None, 2, 6]}) 

# Create the index 
index_ = ['Row_1', 'Row_2', 'Row_3', 'Row_4', 'Row_5'] 

# Set the index 
df.index = index_ 

# Print the DataFrame 
print(df)

          A     B   C     D
Row_1  12.0   7.0  20  14.0
Row_2   4.0   2.0  16   3.0
Row_3   5.0  54.0  11   NaN
Row_4   NaN   3.0   3   2.0
Row_5   1.0   NaN   8   6.0

In [62]:
# add 10 to each element of the dataframe 
result = df.transform(func = lambda x : x + 10) 

# Print the result 
print(result)

          A     B   C     D
Row_1  22.0  17.0  30  24.0
Row_2  14.0  12.0  26  13.0
Row_3  15.0  64.0  21   NaN
Row_4   NaN  13.0  13  12.0
Row_5  11.0   NaN  18  16.0

In [63]:
# importing pandas as pd 
import pandas as pd 

# Creating the DataFrame 
df = pd.DataFrame({"A":[12, 4, 5, None, 1], 
                "B":[7, 2, 54, 3, None], 
                "C":[20, 16, 11, 3, 8], 
                "D":[14, 3, None, 2, 6]}) 

# Create the index 
index_ = ['Row_1', 'Row_2', 'Row_3', 'Row_4', 'Row_5'] 

# Set the index 
df.index = index_ 

# Print the DataFrame 
print(df)

          A     B   C     D
Row_1  12.0   7.0  20  14.0
Row_2   4.0   2.0  16   3.0
Row_3   5.0  54.0  11   NaN
Row_4   NaN   3.0   3   2.0
Row_5   1.0   NaN   8   6.0

In [64]:
# pass a list of functions 
result = df.transform(func = ['sqrt', 'exp']) 

# Print the result 
print(result)

              A                        B                       C  \
           sqrt            exp      sqrt           exp      sqrt
Row_1  3.464102  162754.791419  2.645751  1.096633e+03  4.472136
Row_2  2.000000      54.598150  1.414214  7.389056e+00  4.000000
Row_3  2.236068     148.413159  7.348469  2.830753e+23  3.316625
Row_4       NaN            NaN  1.732051  2.008554e+01  1.732051
Row_5  1.000000       2.718282       NaN           NaN  2.828427

                            D
                exp      sqrt           exp
Row_1  4.851652e+08  3.741657  1.202604e+06
Row_2  8.886111e+06  1.732051  2.008554e+01
Row_3  5.987414e+04       NaN           NaN
Row_4  2.008554e+01  1.414214  7.389056e+00
Row_5  2.980958e+03  2.449490  4.034288e+02

## Import multiple csv files into pandas and concatenate into one DataFrame

In [65]:
import glob

import pandas as pd

# get data file names

path =r'D:\Skills'

filenames = glob.glob(path + "/*.csv")

dfs = []

for filename in filenames:

    dfs.append(pd.read_csv(filename))

# Concatenate all data into one DataFrame

big_frame = pd.concat(dfs, ignore_index=True)

# Reindexing in Pandas DataFrame

Reindexing the Rows

In [66]:
# import numpy and pandas module 
import pandas as pd 
import numpy as np 

column=['a','b','c','d','e'] 
index=['A','B','C','D','E'] 

# create a dataframe of random values of array 
df1 = pd.DataFrame(np.random.rand(5,5), 
            columns=column, index=index) 

print(df1) 

print('\n\nDataframe after reindexing rows: \n', 
df1.reindex(['B', 'D', 'A', 'C', 'E']))

          a         b         c         d         e
A  0.805815  0.654301  0.255903  0.178721  0.185164
B  0.847833  0.309075  0.238938  0.481009  0.557729
C  0.389867  0.530666  0.980394  0.091919  0.569415
D  0.555129  0.830589  0.090126  0.982639  0.490571
E  0.972075  0.428708  0.732293  0.124840  0.734863


Dataframe after reindexing rows:
           a         b         c         d         e
B  0.847833  0.309075  0.238938  0.481009  0.557729
D  0.555129  0.830589  0.090126  0.982639  0.490571
A  0.805815  0.654301  0.255903  0.178721  0.185164
C  0.389867  0.530666  0.980394  0.091919  0.569415
E  0.972075  0.428708  0.732293  0.124840  0.734863

In [67]:
# import numpy and pandas module 
import pandas as pd 
import numpy as np 

column = ['a', 'b', 'c', 'd', 'e'] 
index = ['A', 'B', 'C', 'D', 'E'] 

# create a dataframe of random values of array 
df1 = pd.DataFrame(np.random.rand(5, 5), 
        columns = column, index = index) 

# create the new index for rows 
new_index =['U', 'A', 'B', 'C', 'Z'] 

print(df1.reindex(new_index))

          a         b         c         d         e
U       NaN       NaN       NaN       NaN       NaN
A  0.153476  0.236225  0.236936  0.546209  0.426911
B  0.024037  0.135380  0.926182  0.292649  0.341992
C  0.914020  0.742889  0.795655  0.002618  0.602906
Z       NaN       NaN       NaN       NaN       NaN

Reindexing the columns using axis keyword

In [68]:
# import numpy and pandas module 
import pandas as pd 
import numpy as np 

column=['a','b','c','d','e'] 
index=['A','B','C','D','E'] 

#create a dataframe of random values of array 
df1 = pd.DataFrame(np.random.rand(5,5), 
        columns=column, index=index) 

colum=['e','a','b','c','d'] 

# create the new index for columns 
print(df1.reindex(colum, axis='columns'))

          e         a         b         c         d
A  0.791308  0.035194  0.565131  0.543670  0.749103
B  0.765270  0.119672  0.523655  0.458838  0.538268
C  0.905734  0.201530  0.384611  0.095548  0.917344
D  0.302172  0.546324  0.694761  0.733620  0.995200
E  0.901368  0.418827  0.452652  0.578111  0.666169

# Replacing the missing values

In [69]:
# import numpy and pandas module 
import pandas as pd 
import numpy as np 

column =['a', 'b', 'c', 'd', 'e'] 
index =['A', 'B', 'C', 'D', 'E'] 

# create a dataframe of random values of array 
df1 = pd.DataFrame(np.random.rand(5, 5), 
        columns = column, index = index) 

column = ['a', 'b', 'c', 'g', 'h'] 

# create the new index for columns 
print(df1.reindex(colum, axis ='columns', fill_value = 1.5))

          e         a         b         c         d
A  0.986016  0.197044  0.587574  0.557028  0.470048
B  0.119693  0.298707  0.992500  0.283618  0.442311
C  0.987243  0.029608  0.569652  0.442255  0.282920
D  0.778973  0.790956  0.733950  0.578756  0.135277
E  0.561112  0.261330  0.149411  0.315947  0.964181

In [70]:
# import numpy and pandas module 
import pandas as pd 
import numpy as np 

column =['a', 'b', 'c', 'd', 'e'] 
index =['A', 'B', 'C', 'D', 'E'] 

# create a dataframe of random values of array 
df1 = pd.DataFrame(np.random.rand(5, 5), 
    columns = column, index = index) 

colum =['a', 'b', 'c', 'g', 'h'] 

# create the new index for columns 
print(df1.reindex(colum, axis ='columns', fill_value ='data missing'))

          a         b         c             g             h
A  0.110587  0.336498  0.401402  data missing  data missing
B  0.737195  0.918926  0.474739  data missing  data missing
C  0.274353  0.511197  0.809317  data missing  data missing
D  0.010307  0.754891  0.787915  data missing  data missing
E  0.299359  0.746895  0.979354  data missing  data missing

# Arithmetic with Series & DataFrames

# Series

In [71]:
# importing the module 
import pandas as pd 

# creating 2 Pandas Series 
series1 = pd.Series([1, 2, 3, 4, 5]) 
series2 = pd.Series([6, 7, 8, 9, 10]) 

# adding the 2 Series 
series3 = series1 + series2 

# displaying the result 
print(series3)

0     7
1     9
2    11
3    13
4    15
dtype: int64

In [72]:
# importing the module 
import pandas as pd 

# creating 2 Pandas Series 
series1 = pd.Series([1, 2, 3, 4, 5]) 
series2 = pd.Series([6, 7, 8, 9, 10]) 

# multiplying the 2 Series 
series3 = series1 * series2 

# displaying the result 
print(series3)

0     6
1    14
2    24
3    36
4    50
dtype: int64

# DataFrame

In [73]:
import numpy as np
df_1 = pd.DataFrame(np.arange(1,17).reshape(4,4),
                    index= ['Fi', 'Se', 'Th', 'Fo'],
                    columns = ['a', 'b', 'c', 'd'])

df_2 = pd.DataFrame(np.arange(1,17).reshape(4,4) * 10,
                    index= ['Fi', 'Se', 'Th', 'Fo'],
                    columns = ['a', 'b', 'c', 'd'])

In [74]:
# Addition of two dataframes with the same index
df_1 + df_2

      a    b    c    d
Fi   11   22   33   44
Se   55   66   77   88
Th   99  110  121  132
Fo  143  154  165  176

In [75]:
# Multiplication of two dataframes with the same index
df_1 * df_2

       a     b     c     d
Fi    10    40    90   160
Se   250   360   490   640
Th   810  1000  1210  1440
Fo  1690  1960  2250  2560